EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J1
U 1 1 680151FA
P 2725 1775
F 0 "J1" H 2805 1817 50  0000 L CNN
F 1 "Main Header" H 2805 1726 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical_SMD_Pin1Right" H 2725 1775 50  0001 C CNN
F 3 "~" H 2725 1775 50  0001 C CNN
	1    2725 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68017858
P 2375 2325
F 0 "#PWR?" H 2375 2075 50  0001 C CNN
F 1 "GND" H 2380 2152 50  0000 C CNN
F 2 "" H 2375 2325 50  0001 C CNN
F 3 "" H 2375 2325 50  0001 C CNN
	1    2375 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 68017A18
P 2375 1225
F 0 "#PWR?" H 2375 1075 50  0001 C CNN
F 1 "+5V" H 2390 1398 50  0000 C CNN
F 2 "" H 2375 1225 50  0001 C CNN
F 3 "" H 2375 1225 50  0001 C CNN
	1    2375 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 1225 2375 1250
Wire Wire Line
	2375 1375 2525 1375
$Comp
L power:PWR_FLAG #FLG?
U 1 1 68019F8F
P 2375 1250
F 0 "#FLG?" H 2375 1325 50  0001 C CNN
F 1 "PWR_FLAG" V 2375 1377 50  0000 L CNN
F 2 "" H 2375 1250 50  0001 C CNN
F 3 "~" H 2375 1250 50  0001 C CNN
	1    2375 1250
	0    -1   -1   0   
$EndComp
Connection ~ 2375 1250
Wire Wire Line
	2375 1250 2375 1375
Wire Wire Line
	2525 2175 2375 2175
Wire Wire Line
	2375 2175 2375 2325
Text GLabel 2375 1475 0    50   Input ~ 0
SDA
Text GLabel 2375 1575 0    50   Input ~ 0
SCL
Text GLabel 2375 1675 0    50   Input ~ 0
BTN1
Text GLabel 2375 1775 0    50   Input ~ 0
BTN2
Text GLabel 2375 1875 0    50   Input ~ 0
ENC_BTN
Text GLabel 2375 1975 0    50   Input ~ 0
ENC_CLK
Text GLabel 2375 2075 0    50   Input ~ 0
ENC_DAT
Wire Wire Line
	2375 1475 2525 1475
Wire Wire Line
	2375 1575 2525 1575
Wire Wire Line
	2375 1675 2525 1675
Wire Wire Line
	2375 1775 2525 1775
Wire Wire Line
	2375 1875 2525 1875
Wire Wire Line
	2375 1975 2525 1975
Wire Wire Line
	2375 2075 2525 2075
Text Notes 1275 1550 0    50   ~ 0
i2c OLED
Text Notes 1250 1700 0    50   ~ 0
Button #1
Text Notes 1250 1800 0    50   ~ 0
Button #2
Text Notes 1050 2000 0    50   ~ 0
Rotary Encoder
Wire Notes Line
	2150 1475 1775 1475
Wire Notes Line
	1775 1475 1775 1575
Wire Notes Line
	1775 1575 2150 1575
Wire Notes Line
	1775 2075 1775 1875
Wire Notes Line
	1775 1875 1975 1875
Wire Notes Line
	1775 2075 1975 2075
Wire Notes Line
	1650 1675 2100 1675
Wire Notes Line
	1650 1775 2100 1775
Wire Notes Line
	1625 1525 1775 1525
Wire Notes Line
	1775 1975 1625 1975
$Comp
L SamacSys_Parts:B3W-9010-R1N S1
U 1 1 68028AD8
P 4400 1425
F 0 "S1" H 5000 1690 50  0000 C CNN
F 1 "B3W-9010-R1N" H 5000 1599 50  0000 C CNN
F 2 "B3W9010R1N" H 5450 1525 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577383.pdf" H 5450 1425 50  0001 L CNN
F 4 "Tactile Switches 1 LED RED MILKY WHITE CAP" H 5450 1325 50  0001 L CNN "Description"
F 5 "11" H 5450 1225 50  0001 L CNN "Height"
F 6 "653-B3W-9010-R1N" H 5450 1125 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3W-9010-R1N?qs=sR392Zi6y%2F8Uq37lXyMDnQ%3D%3D" H 5450 1025 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 5450 925 50  0001 L CNN "Manufacturer_Name"
F 9 "B3W-9010-R1N" H 5450 825 50  0001 L CNN "Manufacturer_Part_Number"
	1    4400 1425
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:B3W-9010-R1N S2
U 1 1 6802B26B
P 4400 2375
F 0 "S2" H 5000 2640 50  0000 C CNN
F 1 "B3W-9010-R1N" H 5000 2549 50  0000 C CNN
F 2 "B3W9010R1N" H 5450 2475 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA6/577383.pdf" H 5450 2375 50  0001 L CNN
F 4 "Tactile Switches 1 LED RED MILKY WHITE CAP" H 5450 2275 50  0001 L CNN "Description"
F 5 "11" H 5450 2175 50  0001 L CNN "Height"
F 6 "653-B3W-9010-R1N" H 5450 2075 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3W-9010-R1N?qs=sR392Zi6y%2F8Uq37lXyMDnQ%3D%3D" H 5450 1975 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 5450 1875 50  0001 L CNN "Manufacturer_Name"
F 9 "B3W-9010-R1N" H 5450 1775 50  0001 L CNN "Manufacturer_Part_Number"
	1    4400 2375
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:EC11E18244A5 IC1
U 1 1 6802B6CD
P 2125 3025
F 0 "IC1" V 2150 2600 50  0000 L CNN
F 1 "EC11E18244A5" V 2250 2350 50  0000 L CNN
F 2 "EC11E18244A5" H 2975 3425 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/EC11E18244A5.pdf" H 2975 3325 50  0001 L CNN
F 4 "Encoders 11mm 18 RES 36 DTENT" H 2975 3225 50  0001 L CNN "Description"
F 5 "24.5" H 2975 3125 50  0001 L CNN "Height"
F 6 "688-EC11E18244A5" H 2975 3025 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Alps-Alpine/EC11E18244A5?qs=seHrhfPpLDydI9KuruJHhA%3D%3D" H 2975 2925 50  0001 L CNN "Mouser Price/Stock"
F 8 "ALPS Electric" H 2975 2825 50  0001 L CNN "Manufacturer_Name"
F 9 "EC11E18244A5" H 2975 2725 50  0001 L CNN "Manufacturer_Part_Number"
	1    2125 3025
	0    1    1    0   
$EndComp
Text GLabel 2875 3525 2    50   Input ~ 0
ENC_BTN
Wire Wire Line
	2725 3525 2875 3525
$Comp
L power:GND #PWR?
U 1 1 6802E528
P 3350 4275
F 0 "#PWR?" H 3350 4025 50  0001 C CNN
F 1 "GND" H 3355 4102 50  0000 C CNN
F 2 "" H 3350 4275 50  0001 C CNN
F 3 "" H 3350 4275 50  0001 C CNN
	1    3350 4275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 3425 3350 3425
Wire Wire Line
	3350 3425 3350 4025
Wire Wire Line
	2125 3025 3350 3025
Wire Wire Line
	3350 3025 3350 3425
Connection ~ 3350 3425
Wire Wire Line
	2125 4025 3350 4025
Connection ~ 3350 4025
Wire Wire Line
	3350 4025 3350 4150
Wire Wire Line
	1425 3525 1350 3525
Wire Wire Line
	1350 3525 1350 4150
Wire Wire Line
	1350 4150 3350 4150
Connection ~ 3350 4150
Wire Wire Line
	3350 4150 3350 4275
Text GLabel 1275 3625 0    50   Input ~ 0
ENC_DAT
Text GLabel 1275 3425 0    50   Input ~ 0
ENC_CLK
Wire Wire Line
	1275 3425 1425 3425
Wire Wire Line
	1275 3625 1425 3625
Text Notes 1600 4275 0    50   ~ 0
PULLUPS ENABLED ON PI
Text Notes 1750 2900 0    50   ~ 0
ROTARY ENCODER
Text Notes 4725 1025 0    50   ~ 0
USER BUTTONS
Text Notes 2025 925  0    50   ~ 0
REAR I/O HEADER
Text Notes 4775 925  0    50   ~ 0
ILLUMINATED
$Comp
L Device:R_Small R2
U 1 1 6803CA39
P 5850 1525
F 0 "R2" V 5654 1525 50  0000 C CNN
F 1 "R_Small" V 5745 1525 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 1525 50  0001 C CNN
F 3 "~" H 5850 1525 50  0001 C CNN
	1    5850 1525
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6803DB12
P 5850 2475
F 0 "R3" V 5654 2475 50  0000 C CNN
F 1 "R_Small" V 5745 2475 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5850 2475 50  0001 C CNN
F 3 "~" H 5850 2475 50  0001 C CNN
	1    5850 2475
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 68041088
P 4775 3800
F 0 "R1" V 4579 3800 50  0000 C CNN
F 1 "R_Small" V 4670 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4775 3800 50  0001 C CNN
F 3 "~" H 4775 3800 50  0001 C CNN
	1    4775 3800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_Small D1
U 1 1 680415B8
P 5200 3800
F 0 "D1" H 5200 3600 50  0000 C CNN
F 1 "LED_Small" H 5200 3700 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5200 3800 50  0001 C CNN
F 3 "~" V 5200 3800 50  0001 C CNN
	1    5200 3800
	-1   0    0    1   
$EndComp
Text Notes 4750 3450 0    50   ~ 0
POWER LED
$Comp
L power:GND #PWR?
U 1 1 68044204
P 5450 3950
F 0 "#PWR?" H 5450 3700 50  0001 C CNN
F 1 "GND" H 5455 3777 50  0000 C CNN
F 2 "" H 5450 3950 50  0001 C CNN
F 3 "" H 5450 3950 50  0001 C CNN
	1    5450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4875 3800 5100 3800
Wire Wire Line
	5300 3800 5450 3800
Wire Wire Line
	5450 3800 5450 3950
$Comp
L power:+5V #PWR?
U 1 1 680463FC
P 4525 3650
F 0 "#PWR?" H 4525 3500 50  0001 C CNN
F 1 "+5V" H 4540 3823 50  0000 C CNN
F 2 "" H 4525 3650 50  0001 C CNN
F 3 "" H 4525 3650 50  0001 C CNN
	1    4525 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 3650 4525 3800
Wire Wire Line
	4525 3800 4675 3800
$Comp
L power:+5V #PWR?
U 1 1 6804BECC
P 6100 1375
F 0 "#PWR?" H 6100 1225 50  0001 C CNN
F 1 "+5V" H 6115 1548 50  0000 C CNN
F 2 "" H 6100 1375 50  0001 C CNN
F 3 "" H 6100 1375 50  0001 C CNN
	1    6100 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 680505AA
P 6100 2325
F 0 "#PWR?" H 6100 2175 50  0001 C CNN
F 1 "+5V" H 6115 2498 50  0000 C CNN
F 2 "" H 6100 2325 50  0001 C CNN
F 3 "" H 6100 2325 50  0001 C CNN
	1    6100 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1525 5750 1525
Wire Wire Line
	5950 1525 6100 1525
Wire Wire Line
	6100 1525 6100 1375
Wire Wire Line
	5950 2475 6100 2475
Wire Wire Line
	6100 2475 6100 2325
Wire Wire Line
	5600 2475 5750 2475
$Comp
L power:GND #PWR?
U 1 1 68052A5D
P 5750 1775
F 0 "#PWR?" H 5750 1525 50  0001 C CNN
F 1 "GND" H 5755 1602 50  0000 C CNN
F 2 "" H 5750 1775 50  0001 C CNN
F 3 "" H 5750 1775 50  0001 C CNN
	1    5750 1775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 680551DF
P 5750 2725
F 0 "#PWR?" H 5750 2475 50  0001 C CNN
F 1 "GND" H 5755 2552 50  0000 C CNN
F 2 "" H 5750 2725 50  0001 C CNN
F 3 "" H 5750 2725 50  0001 C CNN
	1    5750 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2575 5675 2575
Wire Wire Line
	5750 2575 5750 2725
Wire Wire Line
	5600 1625 5675 1625
Wire Wire Line
	5750 1625 5750 1775
Wire Wire Line
	5600 1425 5675 1425
Wire Wire Line
	5675 1425 5675 1625
Connection ~ 5675 1625
Wire Wire Line
	5675 1625 5750 1625
Wire Wire Line
	5600 2375 5675 2375
Wire Wire Line
	5675 2375 5675 2575
Connection ~ 5675 2575
Wire Wire Line
	5675 2575 5750 2575
Wire Wire Line
	4400 2575 4400 2725
Wire Wire Line
	4400 2725 5750 2725
Connection ~ 5750 2725
Wire Wire Line
	4400 1625 4400 1775
Wire Wire Line
	4400 1775 5750 1775
Connection ~ 5750 1775
Text GLabel 4250 1425 0    50   Input ~ 0
BTN1
Wire Wire Line
	4250 1425 4325 1425
Wire Wire Line
	4400 1525 4325 1525
Wire Wire Line
	4325 1525 4325 1425
Connection ~ 4325 1425
Wire Wire Line
	4325 1425 4400 1425
Text GLabel 4250 2375 0    50   Input ~ 0
BTN2
Wire Wire Line
	4250 2375 4325 2375
Wire Wire Line
	4325 2375 4325 2475
Wire Wire Line
	4325 2475 4400 2475
Connection ~ 4325 2375
Wire Wire Line
	4325 2375 4400 2375
$Comp
L SamacSys_Parts:OLED_128X64_1.3_I2C DS1
U 1 1 68034350
P 2300 5525
F 0 "DS1" H 2300 6092 50  0000 C CNN
F 1 "OLED_128X64_1.3_I2C" H 2300 6001 50  0000 C CNN
F 2 "SamacSys_Parts:LCD_OLED_128X64_1.3_I2C" H 2300 5525 50  0001 L BNN
F 3 "" H 2300 5525 50  0001 L BNN
F 4 "UNIVERSAL-SOLDER Electronics Ltd" H 2300 5525 50  0001 L BNN "MF"
F 5 "\\n                        \\n                            Non-Touch Graphic LCD Display Module Transmissive White OLED, Monochrome I2C 1.3 (33.02mm) 128 x 64\\n                        \\n" H 2300 5525 50  0001 L BNN "Description"
F 6 "None" H 2300 5525 50  0001 L BNN "Package"
F 7 "None" H 2300 5525 50  0001 L BNN "Price"
F 8 "https://www.snapeda.com/parts/OLED%20128x64%201.3%22%20I2C/UNIVERSAL-SOLDER+Electronics+Ltd/view-part/?ref=eda" H 2300 5525 50  0001 L BNN "Check_prices"
F 9 "Manufacturer Recommendations" H 2300 5525 50  0001 L BNN "STANDARD"
F 10 "NA" H 2300 5525 50  0001 L BNN "PARTREV"
F 11 "https://www.snapeda.com/parts/OLED%20128x64%201.3%22%20I2C/UNIVERSAL-SOLDER+Electronics+Ltd/view-part/?ref=snap" H 2300 5525 50  0001 L BNN "SnapEDA_Link"
F 12 "OLED 128x64 1.3&quot; I2C" H 2300 5525 50  0001 L BNN "MP"
F 13 "Not in stock" H 2300 5525 50  0001 L BNN "Availability"
F 14 "UNIVERSAL-SOLDER Electronics Ltd" H 2300 5525 50  0001 L BNN "MANUFACTURER"
	1    2300 5525
	1    0    0    -1  
$EndComp
Text GLabel 1550 5425 0    50   Input ~ 0
SCL
Text GLabel 1550 5525 0    50   Input ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 6803CEEC
P 3050 5375
F 0 "#PWR?" H 3050 5125 50  0001 C CNN
F 1 "GND" H 3055 5202 50  0000 C CNN
F 2 "" H 3050 5375 50  0001 C CNN
F 3 "" H 3050 5375 50  0001 C CNN
	1    3050 5375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5225 3050 5225
Wire Wire Line
	3050 5225 3050 5375
$Comp
L power:+5V #PWR?
U 1 1 6803F39A
P 3200 5525
F 0 "#PWR?" H 3200 5375 50  0001 C CNN
F 1 "+5V" H 3215 5698 50  0000 C CNN
F 2 "" H 3200 5525 50  0001 C CNN
F 3 "" H 3200 5525 50  0001 C CNN
	1    3200 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5725 3200 5725
Wire Wire Line
	3200 5725 3200 5525
Wire Wire Line
	1550 5425 1700 5425
Wire Wire Line
	1550 5525 1700 5525
$EndSCHEMATC
